services:
  app:
    build:
    ports:
      - 8000:8000
    env_file:
      - .env
    image: app:django
    # depends_on:
    #   - database
    #   - static
    container_name: backend_container
    command: gunicorn uparking.wsgi:app --bind 0.0.0.0:8000

  # static:
  #   build: .
  #   command: python manage.py collectstatic --no-input
  #   volumes:
  #     - ./static_volume/:/staticfiles/
  #   container_name: asd
  #
  # database:
  #   image: "postgres:latest"
  #   ports:
  #     - 15432:5432
  #   env_file:
  #     - .env
  #   volumes:
  #     - ./db-data/:/var/lib/postgresql/data/
  #
  # pgadmin:
  #   image: dpage/pgadmin4
  #   ports:
  #     - 15433:80
  #   env_file:
  #     - .env
  #   depends_on:
  #     - database
  #   volumes:
  #     - ./pgadmin-data/:/var/lib/pgadmin/
  #
  # nginx:
  #   image: nginx:latest
  #   ports:
  #     - 80:8080
  #   volumes:
  #     - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf
  #     - ./static_volume/:/staticfiles/
  #   depends_on:
  #     - app
# volumes:
#   static_volume:
